from visual import *

#Objekte erzeugen
auto1 = box(pos=vector(-200,0,0), size=vector(20,12,8), color=color.blue)
auto2 = box(pos=vector(500,0,0), size=vector(20,12,8), color=color.red)
track = box(pos=vector(0,0,-5), size=vector(420,35,2), color=color.white)
auto1.trail = curve(color=auto1.color)
auto2.trail = curve(color=auto2.color)


#Anfangswerte
v1 = vector(12.8,0,0)
v2 = vector(0,0,0)

#Animations Loop
dt = 0.01
zeit = 0
while zeit < 50:
    rate(20)
    auto1.pos = auto1.pos + v1*dt
    auto2.pos = auto2.pos + v2*dt
    v2.x=-3*zeit
    zeit = zeit + dt
    auto1.trail.append(pos=auto1.pos)
    auto2.trail.append(pos=auto2.pos)
    if auto1.pos.x + 20 > auto2.pos.x:
        print zeit
        print auto1.pos.x
        break
  
